name: Notify QA lead for testing
on:
  pull_request:
    types: [labeled]


jobs:
  notify-QA-lead:
    runs-on: ubuntu-latest
    steps:
      - name: ping QA Lead for testing
        if: ${{ contains(github.event.pull_request.labels, 'Dev Team Approved' }}
        uses: thollander/actions-comment-pull-request@v1
        with:
          message: '@rlry72 User story in this pull request is ready for testing'
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Discord notification
        if: ${{ contains(github.event.pull_request.labels, 'Dev Team Approved' }}
        env:
          DISCORD_WEBHOOK: https://discord.com/api/webhooks/918820417467199498/9bnSpC3afr6euVolvsCDuNXwM6hUcElqeN5Vl2LDUObNbXEEhWiYV1tlddCHURgHBphV
        uses: Ilshidur/action-discord@master
        with:
          args: 'User Story in pull request {{ github.event.pull_request.html_url  }} is ready to be reviewed.'
