name: Notify QA lead for testing
on:
  pull_request:
    types: [labeled]


jobs:
  notify-QA-lead:
    runs-on: ubuntu-latest
    steps:
      - name: ping QA Lead for testing
        if: ${{ contains(github.event.pull_request.labels, 'Dev Team Approved' }}
        uses: thollander/actions-comment-pull-request@v1
        with:
          message: '@rlry72 User story in this pull request is ready for testing'
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Send telegram message to QA lead for testing
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.DEV_TEAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: |
            ${{ github.actor }} requested for QA Lead review for pull request linked to issue: ${{ github.event.issue.title }}